"""
러시아어-한국어 법률 번역 평가용 샘플링
Russian-Korean Legal Translation Sampling

테스트세트 1,000문장에서 350문장을
층화 무작위 추출하여 평가용 샘플을 생성
"""

# ========================================
# 라이브러리 설치 및 임포트
# ========================================

# Colab에서 필요한 패키지 설치
!pip install transformers sacremoses sentencepiece -q

from google.colab import files
import pandas as pd
import numpy as np
import random
from sklearn.model_selection import train_test_split
from transformers import AutoTokenizer
import warnings
warnings.filterwarnings('ignore')

print("="*60)
print("러시아어-한국어 법률 번역 샘플링 스크립트")
print("="*60)

# ========================================
# 0. 파일 업로드
# ========================================

print("\n[단계 1/7] 파일 업로드")
print("-"*60)
print("test_v2.csv 파일을 선택하세요:")
uploaded = files.upload()

# 업로드된 파일 확인
print("\n업로드된 파일:")
for filename in uploaded.keys():
    print(f"  ✓ {filename} ({len(uploaded[filename]):,} bytes)")

# ========================================
# 1. 재현성 설정
# ========================================

print("\n[단계 2/7] 재현성 설정")
print("-"*60)

RANDOM_SEED = 42
random.seed(RANDOM_SEED)
np.random.seed(RANDOM_SEED)

print(f"✓ 난수 시드 고정: {RANDOM_SEED}")

# ========================================
# 2. 데이터 로드
# ========================================

print("\n[단계 3/7] 데이터 로드")
print("-"*60)

test_df = pd.read_csv('test_v2.csv')

print(f"✓ 전체 테스트세트: {len(test_df):,}문장")
print(f"✓ 컬럼: {test_df.columns.tolist()}")

# 필수 컬럼 확인
if 'ru' not in test_df.columns or 'ko' not in test_df.columns:
    print("\n⚠️ 경고: 'ru'와 'ko' 컬럼이 필요합니다.")
    print(f"현재 컬럼: {test_df.columns.tolist()}")
    raise ValueError("필수 컬럼이 없습니다.")

print("\n데이터 미리보기:")
print(test_df[['ru', 'ko']].head(3))

# ========================================
# 3. 토크나이저 로드 및 토큰 수 계산
# ========================================

print("\n[단계 4/7] 토큰 수 계산")
print("-"*60)
print("NLLB 토크나이저 로딩 중...")

tokenizer = AutoTokenizer.from_pretrained(
    "facebook/nllb-200-distilled-600M"
)

print("✓ 토크나이저 로드 완료")
print("\n러시아어 문장의 서브워드 토큰 수 계산 중...")
print("(약 1-2분 소요)")

def count_tokens(text):
    """서브워드 토큰 수 계산"""
    try:
        return len(tokenizer.encode(str(text)))
    except:
        return 0

test_df['token_count'] = test_df['ru'].apply(count_tokens)

print("\n✓ 토큰 수 계산 완료")
print("\n토큰 수 통계:")
print(f"  - 평균: {test_df['token_count'].mean():.1f} 토큰")
print(f"  - 중앙값: {test_df['token_count'].median():.1f} 토큰")
print(f"  - 표준편차: {test_df['token_count'].std():.1f} 토큰")
print(f"  - 최소: {test_df['token_count'].min()} 토큰")
print(f"  - 최대: {test_df['token_count'].max()} 토큰")

# ========================================
# 4. 토큰 수 기준 카테고리 분류
# ========================================

print("\n[단계 5/7] 층화 기준 설정")
print("-"*60)

# 토큰 수 기준 설정 (필요시 조정)
bins = [0, 30, 60, float('inf')]
labels = ['short', 'medium', 'long']

test_df['length_category'] = pd.cut(
    test_df['token_count'], 
    bins=bins,
    labels=labels
)

print("✓ 길이 범주 설정:")
print(f"  - 짧은 문장: 0-30 토큰")
print(f"  - 중간 문장: 31-60 토큰")
print(f"  - 긴 문장: 61 토큰 이상")

print("\n=== 전체 테스트세트 분포 ===")
dist_total = test_df['length_category'].value_counts().sort_index()
print(dist_total)
print(f"\n비율:")
for cat in labels:
    count = dist_total[cat]
    pct = (count / len(test_df)) * 100
    print(f"  - {cat}: {count:,}문장 ({pct:.1f}%)")

# ========================================
# 5. 층화 샘플링
# ========================================

print("\n[단계 6/7] 층화 샘플링 실행")
print("-"*60)

try:
    sample_350, remaining_650 = train_test_split(
        test_df,
        train_size=350,
        stratify=test_df['length_category'],
        random_state=RANDOM_SEED
    )
    
    print(f"✓ 샘플링 완료: {len(sample_350):,}문장")
    print(f"✓ 나머지: {len(remaining_650):,}문장")
    
except ValueError as e:
    print(f"\n⚠️ 층화 샘플링 실패: {e}")
    print("단순 무작위 샘플링으로 전환합니다...")
    sample_350 = test_df.sample(n=350, random_state=RANDOM_SEED)
    print(f"✓ 샘플링 완료: {len(sample_350):,}문장")

# ========================================
# 6. 결과 검증 및 비교
# ========================================

print("\n=== 샘플 350문장 분포 ===")
dist_sample = sample_350['length_category'].value_counts().sort_index()
print(dist_sample)
print(f"\n비율:")
for cat in labels:
    count = dist_sample[cat]
    pct = (count / len(sample_350)) * 100
    print(f"  - {cat}: {count:,}문장 ({pct:.1f}%)")

print("\n=== 분포 비교 ===")
comparison = pd.DataFrame({
    '전체 문장수': dist_total,
    '전체 비율(%)': (dist_total / len(test_df) * 100).round(1),
    '샘플 문장수': dist_sample,
    '샘플 비율(%)': (dist_sample / len(sample_350) * 100).round(1)
})
print(comparison)

print("\n✓ 층화 샘플링 성공: 비율이 거의 동일하게 유지됨")

# ========================================
# 7. 결과 저장
# ========================================

print("\n[단계 7/7] 결과 저장")
print("-"*60)

# 인덱스 저장
sample_indices = sample_350.index.tolist()
np.save('sample_indices.npy', sample_indices)
print("✓ sample_indices.npy 저장 완료")

# 텍스트로도 저장 (백업)
with open('sample_indices.txt', 'w') as f:
    f.write(','.join(map(str, sample_indices)))
print("✓ sample_indices.txt 저장 완료")

# 샘플 데이터 저장
sample_350_save = sample_350.copy()
sample_350_save['original_index'] = sample_350_save.index
sample_350_save.to_csv('sample_350.csv', index=False)
print("✓ sample_350.csv 저장 완료")

print(f"\n인덱스 예시 (처음 10개):")
print(sample_indices[:10])

# ========================================
# 8. 최종 통계 요약
# ========================================

print("\n" + "="*60)
print("최종 통계 요약")
print("="*60)

summary = {
    '전체 문장 수': len(test_df),
    '샘플 문장 수': len(sample_350),
    '샘플링 비율': f"{len(sample_350)/len(test_df)*100:.1f}%",
    '평균 토큰 수 (전체)': f"{test_df['token_count'].mean():.1f}",
    '평균 토큰 수 (샘플)': f"{sample_350['token_count'].mean():.1f}",
    '난수 시드': RANDOM_SEED,
    '층화 기준': '서브워드 토큰 수'
}

for key, value in summary.items():
    print(f"{key}: {value}")

# ========================================
# 9. 샘플 미리보기
# ========================================

print("\n" + "="*60)
print("샘플 미리보기 (처음 5개)")
print("="*60)
print(sample_350[['ru', 'ko', 'token_count', 'length_category']].head())

# ========================================
# 10. 결과 파일 다운로드
# ========================================

print("\n" + "="*60)
print("결과 파일 다운로드")
print("="*60)

print("\n다음 파일들이 다운로드됩니다:")
print("  1. sample_indices.npy (인덱스 - NumPy 형식)")
print("  2. sample_indices.txt (인덱스 - 텍스트 형식)")
print("  3. sample_350.csv (샘플 데이터)")

files.download('sample_indices.npy')
files.download('sample_indices.txt')
files.download('sample_350.csv')

print("\n" + "="*60)
print("✅ 샘플링 완료!")
print("="*60)
print("\n다음 단계:")
print("  1. sample_indices.npy 파일을 안전하게 보관하세요")
print("  2. 이후 G-EVAL과 수동평가는 이 인덱스를 사용하세요")
print("  3. 샘플링 코드를 GitHub에 공개하세요")
print("="*60)
